#qe and fixed constants version 
import sys
import numpy as np
from scipy.integrate import quad
import scipy.special as sp
import scipy.integrate as integrate
import matplotlib.pyplot as plt
from scipy.constants import m_e, c, eV


# --- Constants & Parameters ---
fermi = 7.0               # EF
phi = 2.7                 # Effective work function

#specify temperature range
T_array = np.linspace(0.1, 3000, 1000)  # Temperature array
R = 0.5
photon_energies = [2.33, 3.49, 4.66]   # Your 'e' array
I = 6.241*(10**21)
#changed from 1 kW/cm^2 to eV/(cm^2*s) DO NOT USE THIS I VALUE
A = 120.17
boltz = 8.617333262145e-5
charge = 1.60217663e-19
#charge of an electron in Coulombs
t0=1000

c1 = [-9.09e-3,3.77e-5,9.62e-5] #c1 defined as (1-R)
c2 = [8.27e2,7.74e3,7.62e3] #c2 defined as t0^2 * A * h * omega / (q * I)
#c1 c2 direct from the paper
newc1 = [1/c2[i] * A * t0**2 * c1[i] for i in range(len(c2))]
#newc1 is defined as q(1-R) I/(h * omega) everything that multiplies the potential functions in Jphoto
#so flip c2 to get (q * I)/(h * omega) and remove the rest
#then multiply by (1-R) which is c1



mte = [[], [], []]
j = [[], [], []]
jrld = [[],[],[]]
mterld = []
final = [[],[],[]]


qejrld = [[],[],[]] #uses c2
qejphoto = [[],[],[]] #uses c1





# --- Core Functions ---

def fermi_dirac(E, ef, temp):
    #The f(E;T) function
    exponent = (E - ef) / (boltz * temp)
    if exponent > 400: return 0.0  #can cause overflow, so we return 0 for large exponent
    return 1.0 / (np.exp(exponent) + 1.0)

def get_mu_min(E, ef, phi_eff, h_omega):
    barrier = ef + phi_eff
    total_energy = E + h_omega
    
    if total_energy <= barrier:
        print("total<barrier")
    val = np.sqrt(barrier / total_energy)
    return val

def integrand_numerator(E, ef, phi_eff, h_omega, temp):
    #numerator for mte photo
    f_initial = fermi_dirac(E, ef, temp)
    f_final_inv = 1.0 - fermi_dirac(E + h_omega, ef, temp)
    mu = get_mu_min(E, ef, phi_eff, h_omega)
    geo_term = (2/3) - mu + (mu**3 / 3)
    
    return f_initial * f_final_inv * (E + h_omega) * geo_term

def integrand_denominator(E, ef, phi_eff, h_omega, temp):
    #denominator for mte photo
    f_initial = fermi_dirac(E, ef, temp)
    f_final_inv = 1.0 - fermi_dirac(E + h_omega, ef, temp)
    mu = get_mu_min(E, ef, phi_eff, h_omega)
    #the mu term becomes one and the geometric result is 0 which multiplies everything
    geo_term = 1.0 - mu
    result = f_initial * f_final_inv * geo_term
    return max(0.0, result)


def int_potential(x):
    # np.exp overflows around x = 709. 
    # For large x, use the mathematical asymptotic limit.
    if x > 700:
        return (x**2) / 2.0 + (np.pi**2) / 6.0
    return -sp.spence(1 + np.exp(x))
#Needs to be negative specnce as the condition for return is negative, and everywhere else would be canceled out



# ========================================================================= # FIXED TEMP GRAPHS START

def comp_fermi_initial(E, ef, temp):
    return fermi_dirac(E, ef, temp)

def comp_fermi_final_inv(E, ef, h_omega, temp):
    return 1.0 - fermi_dirac(E + h_omega, ef, temp)

def comp_geometric(E, ef, phi_eff, h_omega):
    mu = get_mu_min(E, ef, phi_eff, h_omega)
    return (2/3) - mu + (mu**3 / 3)

def comp_denominator(E, ef, phi_eff, h_omega, temp):
    mu = get_mu_min(E, ef, phi_eff, h_omega)
    geo_term = 1.0 - mu
    
    return  geo_term
# Choose a fixed state to examine
test_temp = 1800
test_hw = 4.66
E_min_test = fermi + phi - test_hw

# Create an energy array from E_min up to slightly past the Fermi level
E_array = np.linspace(E_min_test, fermi + 10.0, 200)

# Calculate component arrays
y_f_initial = [comp_fermi_initial(E, fermi, test_temp) for E in E_array]
y_f_final = [comp_fermi_final_inv(E, fermi, test_hw, test_temp) for E in E_array]
y_geom = [comp_geometric(E, fermi, phi, test_hw) for E in E_array]
y_demongeom = [comp_denominator(E, fermi, phi, test_hw, test_temp) for E in E_array]
y_full_numerator = [integrand_numerator(E, fermi, phi, test_hw, test_temp) for E in E_array]
y_full_denominator = [integrand_denominator(E, fermi, phi, test_hw, test_temp) for E in E_array]
y_full_integrand = [a / b for a, b in zip(y_full_numerator, y_full_denominator)]
# Plotting the components
title_size = 20
label_size = 15
tick_size = 15

fig, axs = plt.subplots(3, 2, figsize=(14, 10))
fig.suptitle(f'Integrand Components vs. Energy E (T={test_temp} K, ℏω={test_hw} eV)', fontsize=25)

axs[0, 0].plot(E_array, y_f_initial)
axs[0, 0].set_title('Initial State: f(E;T)', fontsize=title_size)
axs[0, 0].set_ylabel('Probability', fontsize=label_size)
axs[0, 0].tick_params(axis='both', labelsize=tick_size)

# Repeat passing `fontsize=title_size` to set_title, `fontsize=label_size` to set_xlabel/ylabel, 
# and `.tick_params(labelsize=tick_size)` for all remaining subplots.

axs[0, 1].plot(E_array, y_f_final)
axs[0, 1].set_title('1 - f(E+ℏω;T) Term', fontsize=title_size)
axs[0, 1].set_ylabel('Probability', fontsize=label_size)
axs[0, 1].tick_params(axis='both', labelsize=tick_size)

axs[1, 0].plot(E_array, y_geom)
axs[1, 0].set_title('Numerator Mu Term', fontsize=title_size)
axs[1, 0].set_ylabel('Value', fontsize=label_size)
axs[1, 0].set_xlabel('Energy E (eV)', fontsize=label_size)

axs[1, 1].plot(E_array, y_full_numerator, linewidth=2)
axs[1, 1].set_title('Full Numerator Integrand', fontsize=title_size)
axs[1, 1].set_xlabel('Energy E (eV)', fontsize=label_size)

axs[2, 0].plot(E_array, y_demongeom, linewidth=2)
axs[2, 0].set_title('Denominator Mu Term', fontsize=title_size)
axs[2, 0].set_xlabel('Energy E (eV)', fontsize=label_size)

axs[2, 1].plot(E_array, y_full_denominator, linewidth=2)
axs[2, 1].set_title('Full Denominator Integrand', fontsize=title_size)
axs[2, 1].set_xlabel('Energy E (eV)', fontsize=label_size)


plt.tight_layout()
plt.show()
# # ========================================================================= # END


#calculate all below
for n, temp in enumerate(T_array):
    mterld.append(boltz*temp)
    # Iterate through the 3 photon energies
    for index, hbar_omega in enumerate(photon_energies):
        jrld[index].append(A*(temp**2)*np.exp(-(phi/(boltz*temp))))
        qejrld[index].append(c2[index]*((temp/t0)**2)*np.exp(-(phi/(boltz*temp))))

        #CALCULATING MTE photo process below
        E_min = fermi + phi - hbar_omega
        #separate into numerator and denominator
        num, _ = quad(integrand_numerator, E_min, np.inf, args=(fermi, phi, hbar_omega, temp))
        den, _ = quad(integrand_denominator, E_min, np.inf, args=(fermi, phi, hbar_omega, temp))
        
        if den <= 0:
            mte_photo = 0.0 
        else:
            mte_photo = num / den
        mte[index].append(mte_photo)

        #POSSIBLE ERROR THAT hbar omega < phi
        #CALCULATING J PHOTO BELOW
        num = int_potential(((boltz*temp)**(-1))*(hbar_omega-phi))
        denom = int_potential(((boltz*temp)**(-1))*fermi)
        j[index].append(newc1[index]*num/denom)
        qejphoto[index].append(c1[index]*num/denom)
        final[index].append((j[index][n]*mte[index][n]+jrld[index][n]*mterld[n])/(j[index][n]+jrld[index][n]))



#PLOT MTE total 
plt.plot(T_array,final[0], label='ℏω = 2.33 eV')
plt.plot(T_array,final[1], label='ℏω = 3.49 eV')
plt.plot(T_array,final[2], label='ℏω = 4.66 eV')
plt.xlabel('Temperature (K)')
plt.plot(T_array,mterld, label='MTE RLD', linestyle='--')
plt.ylabel('eV')
#plt.xlim(114.55,114.6)
#plt.ylim(0.264,0.265)
plt.title('Total MTE vs Temperature')
gca = plt.gca()
fontsize = 15
gca.xaxis.label.set_size(fontsize)
gca.yaxis.label.set_size(fontsize)
gca.title.set_size(fontsize)
plt.legend()
plt.show()


#PLOT QE 
qe0 = [x + y for x, y in zip(qejphoto[0], qejrld[0])]
qe1 = [x + y for x, y in zip(qejphoto[1], qejrld[1])]
qe2 = [x + y for x, y in zip(qejphoto[2], qejrld[2])]
plt.semilogy(T_array, qe0, label='ℏω = 2.33 eV')
plt.semilogy(T_array, qe1, label='ℏω = 3.49 eV')
plt.semilogy(T_array, qe2, label='ℏω = 4.66 eV')
plt.legend()
plt.ylim(1e-8, 1e-4)
plt.xlabel('Temperature (K)')
plt.ylabel('Current Density (A/cm^2)')
plt.title('QE')
plt.show()


#PLOT MTE photo
plt.plot(T_array,mte[0], label='ℏω = 2.33 eV')
plt.plot(T_array, mte[1], label='ℏω = 3.49 eV')
plt.plot(T_array, mte[2], label='ℏω = 4.66 eV')
# plt.plot(T_array,final[0])
# plt.plot(T_array,final[1])
# plt.plot(T_array,final[2])
plt.xlabel('Temperature (K)', fontsize=15)
plt.ylabel('MTE (eV)', fontsize=15)
plt.title('MTEphoto', fontsize=16)
plt.legend(fontsize=12)
plt.show()


#PLOT EMITTANCE
rms = 0.43
mc2 = (m_e * c**2) / eV  # Approximately 510998.95 eV
plt.plot(T_array,np.sqrt(np.array(final[0])/mc2)*rms, label='ℏω = 2.33 eV')
plt.plot(T_array,np.sqrt(np.array(final[1])/mc2)*rms, label='ℏω = 3.49 eV')
plt.plot(T_array,np.sqrt(np.array(final[2])/mc2)*rms, label='ℏω = 4.66 eV')
#plt.ylim(top = 0.0003)
plt.legend()
plt.xlabel('Temperature (K)')
plt.ylabel('Emittance (mm)')
plt.title('Emittance vs Temperature')
gca = plt.gca()
fontsize = 15
gca.xaxis.label.set_size(fontsize)
gca.yaxis.label.set_size(fontsize)
gca.title.set_size(fontsize)
plt.show()


#PLOT JPHOTO
plt.plot(T_array,j[0], label='ℏω = 2.33 eV')
plt.plot(T_array,j[1], label='ℏω = 3.49 eV')
plt.plot(T_array,j[2], label='ℏω = 4.66 eV')
plt.legend()
plt.xlabel('Temperature (K)', fontsize=15)
plt.ylabel('Current Density (A/cm^2)', fontsize=15)
plt.title('Jphoto', fontsize=16)
plt.show()

#PLOT JRLD
plt.semilogy(T_array, jrld[0], label='RLD Current Density')
plt.semilogy(T_array, jrld[1], label='RLD Current Density')
plt.semilogy(T_array, jrld[2], label='RLD Current Density')
plt.xlabel('Temperature (K)', fontsize=15)
plt.ylabel('Current Density (A/cm^2)', fontsize=15)
plt.title('Jrld log scale', fontsize=16)
plt.show()

#PLOT MTE RLD
plt.plot(T_array, mterld, label='2.33 eV')
#mte no dependence for photon energy
plt.xlabel('Temperature (K)')
plt.ylabel('MTE (eV)')
plt.title('MTErld')
plt.show()
